Extractor2/MainWindow.xaml

<Window x:Class="Extractor2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extractor2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="sourceButton" Content="Source Folder" HorizontalAlignment="Left" Margin="518,103,0,0" VerticalAlignment="Top" Width="98" Click="sourceButton_Click" Height="23"/>
        <Label Content="Source" HorizontalAlignment="Left" Margin="66,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="66,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Video" HorizontalAlignment="Left" Margin="66,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Frames" HorizontalAlignment="Left" Margin="66,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="171,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <Label Content="Current Frame" HorizontalAlignment="Left" Margin="66,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="171,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="171,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="171,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="171,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="outputButton" Content="Output Folder" HorizontalAlignment="Left" Margin="518,142,0,0" VerticalAlignment="Top" Width="98" Height="23" Click="OutputButton_Click"/>
        <Button x:Name="extractButton" Content="Extract Frames" HorizontalAlignment="Left" Margin="389,325,0,0" VerticalAlignment="Top" Width="123" Height="33" Click="ExtractButton_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="632,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="summaryButton" Content="Generate Summary" HorizontalAlignment="Left" Margin="231,325,0,0" VerticalAlignment="Top" Width="123" Height="33" Click="SummaryButton_Click"/>
        <Label x:Name="summaryLabel" Content="" HorizontalAlignment="Left" Margin="231,363,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
